{
  "name": "successdisco",
  "version": "0.0.0",
  "description": "AlarmBox - keep us of informed of things",
  "main": "index.js",
  "scripts": {
    "pretest": "clear",
    "test": "mocha --ui tdd -c  --recursive './test/unit/src/'",
    "build": "mkdir -p public;cp src/client/index.html public;webpack",
    "prestart": "npm run build",
    "start": "node src/server/index.js",
    "clean": "rm -rf public"
  },
  "keywords": [
    "alarmbox"
  ],
  "author": "Jon Ashddown",
  "license": "UNLICENSED",
  "dependencies": {
    "@octokit/rest": "^15.17.0",
    "browserify": "^16.2.3",
    "express": "^4.16.4",
    "nanoid": "^2.0.1",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babelify": "^10.0.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.1.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
